<!DOCTYPE html>
<html>

	<head> 
		<!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>What is Flow Arts?</title>
		<meta name="description" content="Flow is a mental state where a person is entirely 
		immersed in the activity; where one's skills are in balance with the challenges that arise">

	</head>

	<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GA_MEASUREMENT_ID');
</script>

	<body>
			<header>
					<div>
						<img src="logos/logowithflame.jpg" alt="kindojo logo">
					</div>
					<nav>
						<li> <a href="index.html">D&omacr;j&omacr;</a></li>
						<li> <a href = "classes.html">Classes</a></li>
						<li> <a class= "current" href = "aboutus.html">About</a></li>
						<li> <a href = "contact.html">Contact</a></li>
					</nav>
		
				</header>
				
		<section class="instructor">
			<h1>Nicholas Karsant</h1>
			<img title="picture of instructor" src="images/cyr_twinpeaks.jpg" alt="picture of instructor">

			<p>
				Nick's passion for the flow arts began one day, six years ago, when he observed the beauty 
				of a flow performance at a regional festival. While serving coffee, Nick noticed someone 
				spinning a rope dart, saw the power and mystique of the prop's movements, and fell in love immediately. 
				He started to learn everything he could about the flow arts, expanding to a new prop every few months, and 
				quickly learning it was something he could never live without.
				<br>
				<br>
				After spending six years exploring different kinds of flow props, from dragon staff to bull whip, 
				Nick decided to focus his efforts into circus and acrobatic training. Being an avid 
				sports player growing up, as well as having experience studying martial arts, both 
				as a child and as an adult, has led Nick's technique to be both playful and precise. The process of 
				deepening his acrobatic training with flow has led Nick to the Cyr Wheel, which is his current focus.
				<br>
				<br>
				In addition to his extensive experience spinning since 2013, Nick also worked as a Behavior Therapist 
				with Autistic children in the Bay Area. His love for children and the flow arts has led him to be a 
				teacher of Introduction Acrobatics for children between the ages of 7 and 14 at Circus Center in San Francisco. 
				</p>

		</section>
		
		<section class='flow'>
			<h1>What is Flow?</h1>
			<p>Flow is a mental state where a person is entirely immersed in the activity; where one's skills are in balance with the 
				challenges that arise. Click <a href="https://en.wikipedia.org/wiki/Flow_(psychology)" target="_blank">here</a>
				to read a more comprehensive definition of flow.</p>
		</section>
		<br>
		<section class="about">
			<h1>What is Flow Arts?</h1>
			<p> 
				From <a href="http://fundtheflowarts.org/the-flow-arts/" target="_ blank">fundtheflowarts.org</a>:
				" 'Flow Arts' has become an overarching term for the emerging movement-based artforms that integrate 
				dance and creative exploration of movement with skill-based prop manipulation. The Flow Arts draw 
				from a multitude of ancient and modern movement disciplines from taichi and Maori poi spinning, to 
				martial arts and juggling, to circus arts, hula hooping and modern firedancing. Sometimes called the 
				spinning arts (not to be confused with spinning stationary bikes), the Flow Arts have evolved to 
				encompass more than spinning poi and staffs to include the artistic manipulation of many other props, 
				such as hoops, swords, balls, whips, fans and levitation wands. New props such as the buugeng are also emerging 
				to create fresh possibilities. The Flow Arts are at once a sport and a leisure activity, a new way to dance, 
				explore and interact with the physical world, a movement meditation practice, a fun and creative outlet, and 
				a serious technical pursuit of mastery. For many of its practitioners, it is a way to achieve the mind-state 
				known as 'flow'."
			</p>
		</section>





	
		<footer>

			<div class="contact">
				<h4>Contact</h4>
				<li>Phone: 415-713-1130</li>
				<li>Email: <a href="mailto:kindojoflowarts@gmail.com?subject=Booking">kindojoflowarts@gmail.com</a></li>
				<br>
			</div>
	
	
	
			<div class="socialmedia">
				<h4>Follow</h4>
	
				<link>
					<a href="https://www.instagram.com/kindojoflowarts/?hl=en" target="_blank"> <img src="images/Social Media Icons/iconfinder_2018_social_media_popular_app_logo_instagram_3225191.png" alt="instagram logo"></a>
	
					<a href="https://www.facebook.com/kindojoflow" target="_blank"> <img src="images/Social Media Icons/iconfinder_2018_social_media_popular_app_logo_facebook_3225194.png" alt="facebook logo"> </a>
	
				</link>
			</div>
		

		<div class="donate2">
			<h4>Donate to the Flow Arts</h4>
			<p> Your donation will be used to purchase practice props of varying sizes 
					to allow people of all ages to participate.</p>
			<br>
			<button class="patreon" type="button" onclick="window.location.href='https://www.patreon.com/flowartsdojo'" target="_blank">Become a Patron</button>

		</div>

	
		 
		</footer>

	</body>


	
</html>