<!DOCTYPE html>
<html>

	<head> 
		<!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>KinD&omacr;j&omacr;: Classes</title>
		<meta name="description" content="Poi. Rope Dart. Dragon Staff.
		Contact Staff. Nunchucks. Bullwhip. Fire.">
		<meta name="keywords" content="flow arts, flow, dojo, flow arts classes, flow classes, kindojo classes, kinetic dojo, fire, fire spinning, fire dancing, fire bender, fire bending,
		martial arts, kindojo flow arts, weapon flow, fire flow, fire flow arts, firebender academy">


	</head>

	<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GA_MEASUREMENT_ID');
</script>

	<body>
		<header>
			<div>
				<img src="logos/logowithflame.jpg" alt="kindojo logo">
			</div>
			<nav>
				<li> <a href="index.html">D&omacr;j&omacr;</a></li>
				<li> <a class= "current" href="classes.html">Classes</a></li>
				<li> <a href = "aboutus.html">About</a></li>
				<li> <a href = "contact.html">Contact</a></li>
			</nav>
	
		</header>

		<section class="classes">
			<div>
				<h1>Classes</h1>
				<p id="order">Classes are roughly ordered by increasing difficulty</p>
				<p class="button-upper"> 	
					<button class="book-upper" type="button" onclick="window.location.href='reservation.html'" value="book">Book a Class</button>
				</p>
			</div>

			<span class="line"></span>

		<section class="firstcourse">
			<div>
				<h2>Body Fundamentals</h2>
				<p><strong>Private/Semi-private: $30/hour/person <br> Groups of 5+: $15/person/hour</strong></p>
				<p>Aimed toward absolute beginners, this class will explore the capabilities of the
					human body, providing a variety of exercises to improve strength, flexibility, 
					coordination, range of motion, and agility. Goals for this class are cartwheels and 
					rudimentary handstands.
				</p>
			</div>
			<img src="images/cartwheel.png" alt="cartwheel silhouette">
		</section>


		<section class="course">
			<div>
				<h2>Poi</h2>
				<p><stronger>Private/Semi-private: $40/hour/person   <br> Groups of 5+: $20/person/hour</stronger></p>
				<p>Poi was first used as a traditional dance of Maori people of New Zealand to improve coordination,
					and strength, and has evolved to the international performance prop most commonly associated with fire spinning, 
					or fire dancing. Although not necessarily the easiest to begin with, due to its ubiquitous presence
					poi is most often a person's introduction to the world of flow arts.
				<br>
				<br>
					<button  class="see" href="https://youtu.be/LN-DD9eegB8" target="_blank">See this prop in action!</button>
				</p>
			</div>
			<img src="images/poi.jpg" alt="poi">
		</section>
	

		<section class="course">
			<div>
				<h2>Rope Dart</h2>
				<p><strong>Private/Semi-private: $40/hour/person</strong></p>
				<p>Originally an ancient Chinese weapon, the rope dart has not changed in 
					thousands of years. With a weighted end attached to a 10-12 foot rope, this
					soft-prop is used to make complex empty knots around the body that can be quickly, 
					and surprisingly, released as a shot that can extend the full length of the rope. 
					While the actual prop has not changed since its inception, its varied use has
					evolved to include many different styles. 
					<br> 
					<br>
					<button class="see" href="https://youtu.be/GOu0e6GY4ys" target="_blank">See this prop fight!</button> 
					<button class="see" href="https://youtu.be/vETp1DfmbI4" target="_blank">See this prop dance!</button> 
				</p>
			</div>
			<img src="images/ropedart.jpg" alt="rope dart">
		</section>


		<section class="course">
			<div>
				<h2>Dragon Staff</h2>
				<p><strong>Private/Semi-private: $40/hour/person</strong></p>
				<p> Derived from another Chinese weapon, turned performance art, known as <a class="link" href="https://youtu.be/RLtoH9NtY2I" target="_blank">fei-cha</a>,
					or flying fork/trident, Dragon Staff is similar to Contact Staff but includes a rolling action,
					that significantly alters how the prop moves and is manipulated.  The constant rotation of the staff
					provides a stability in balance that makes it, arguably, more accessible to newcomers, while also 
					providing sufficient complexity for advanced students to continue learning and exploring. 
					<br>
					<br>
					<button  class="see" href="https://youtu.be/JqdTSEnAVeg" target="_blank">See this prop in action!</button>
				</p>
			</div>
			<img src="images/dragonstaff.jpg" alt="dragon staff">
		</section>

		<section class="course">
			<div>
				<h2>Contact Staff</h2>
				<p><strong>Private/Semi-private: $40/hour/person</strong></p>
				<p> Contact Staff refers to manipulating and balancing a staff on many different 
					parts of the body limiting the use of hands to grip the staff. Many of the modern 
					contact staff techniques come from baton twirling as well as the Chinese art of Fei-Cha. 
					Contact Staff artists create remarkable visual effects since the staff movement seems so 
					smooth and controlled while the performers movements remain subtle.
				<br>
				<br>
					<button  class="see" href="https://youtu.be/nlSZd9NQj0M" target="_ blank">See this prop in action!</button>
					</p>
			</div>
			<img src="images/contactstaff copy.jpg" alt="contact staff">
		</section>

			<br>
		<br>

		<span class="line"></span>

		<h1>Advanced Classes</h1>

		<section class="course">
			<div>
				<h2>Bullwhip</h2>
				<p><strong>Private/Semi-private: $40/hour/person</strong></p>
				<p>There are a number of variations of whips designed with different purposes in mind. These classes 
					center around bullwhip techniques (think Catwoman or Indiana Jones) and will demystify this loud, 
					fear-inducing soft-prop incorporating smooth movements and transitions between cracks.
					<br>
					<br>
					<button  class="see" href="https://youtu.be/MdWAc0Cofpc?t=55" target="_blank">See this prop in action!</button>
				</p>
			</div>
			<img src="images/whip copy.jpg" alt="">
		</section>

		<section class="course">
			<div>
				<h2>Nunchucks</h2>
				<p><strong>Private/Semi-private: $40/hour
					<br>Prerequisite: Competency with poi.
				</strong></p>
				<p>
					Made popular by Bruce Lee and the Ninja Turtles, nunchucks, like rope dart, is a soft prop, 
					or flexible weapon; fun to play with and infamously difficult to master. These classes will build 
					upon abilities learned from the poi class, illustrating the differences, and teaching skills that favor 
					exhibition and performances over weapon form.
					<br>
					<br>
					<button  class="see" href="https://youtu.be/ZRw-_a8mybs" target="_blank">See this prop in action!</button>
				</p>
			</div>
			<img class="nun" src="images/nunchuck.jpg" alt="nunchuck">
		</section>

		<section class="course">
			<div>
				<h2>Introduction to Fire Spinning a.k.a. Fire-Bending
				</h2>
				<p><strong>Private/Semi-private: $150/person
					<br>
					Prerequisites: Competency with at least one prop. Calmly recover from mistakes.  
					Purchase a fire prop of your choosing.
				</strong></p>
				<p>
					This two class series will provide students with the ability to perform with fire,
					with heavy emphasis on safety protocols. First class will focus on safety, the nature 
					of fire and manipulating it, and getting comfortable with flames close to your body. The second class 
					will emphasize practicing musicality and being around other people spinning fire, as well as 
					being able to put out a prop that is still lit and other tips for taking care of your fire prop.  
				</p>
			</div>
			<img src="images/firespinning.jpg" alt="fire spinning extended exposure">
		</section>
		
<br>
		<section class="course">
			<div>
				<h2>Introduction to Puppyhammer</h2>
				<p><strong>Private/Semi-private: $40/hour
					<br>
					Prerequisites: Competency with poi and rope dart. Contact staff encouraged but not required.
				</strong></p>
					<p> 
						The puppyhammer, another weapon-turned-performance-prop, is derived from 
						a Chinese weapon known as meteor.  Meteors are characterized by a length of rope with an 
						equal amount of weight at each end. Incorporating skills and movements from poi,
						rope dart, meteor, chain whip, and contact staff, puppyhammer is a unique mixture of props,
						offering a wide range of movements, tricks and combinations unrivaled by other flow props.
						<br>
						<br>
						<button class="see" href="https://youtu.be/Td4q2tuFmWE" target="_blank">See this prop in action!</button> 
					</p>
				</div>

			<img src="images/puppyhammer.jpg" alt="puppyhammer">

		</section>

		
		<section class="course">
			<div>
				<h2>Cyr Wheel</h2>
				<p>
					Pronounced "seer", cyr wheel is an acrobatic circus apparatus designed by Daniel Cyr in 1996. 
					Utilizing centrifugal forces and balance, a performer is able to complete amazing 
					and beautiful acrobatic movements while riding this relatively recent addition 
					to the circus arts.  Many classes/hours will be spent working up to the basic
					riding step called the waltz. These classes are offered at <a class="link" href="http://circuscenter.org/" target="_blank">Circus Center</a>.
					<br> 
					<br>
					<button  class="see" href="https://youtu.be/GLlpi-0_lB0" target="_blank">See this prop in action!</button> 
				</p>
			</div>
				<img class="cyr" src="images/cyr_twinpeaks.jpg" alt="cyr wheel">
				<p class="credit">Photo by <a class="link" href="https://www.instagram.com/osleston/?hl=en" target="_ blank">@osleston</a></p>
		</section>	
		
		<p class="button"> <button class="book" type="button" onclick="window.location.href='reservation.html'" value="book">Book a Class</button>

		</p>


	</section>


	<footer>


		<div class="contact">
			<h4>Contact</h4>
			<li>Phone: 415-713-1130</li>
			<li>Email: <a href="mailto:kindojoflowarts@gmail.com?subject=Booking">kindojoflowarts@gmail.com</a></li>
			<br>
		</div>


		<div class="socialmedia">
			<h4>Follow</h4>

			<link>
				<a href="https://www.instagram.com/kindojoflowarts/?hl=en" target="_blank"> <img src="images/Social Media Icons/iconfinder_2018_social_media_popular_app_logo_instagram_3225191.png" alt="instagram logo"></a>

				<a href="https://www.facebook.com/kindojoflow" target="_blank"> <img src="images/Social Media Icons/iconfinder_2018_social_media_popular_app_logo_facebook_3225194.png" alt="facebook logo"> </a>

			</link>
		</div>
	

	<div class="donate2">
		<h4>Donate to the Flow Arts</h4>
		<p> Your donation will be used to purchase practice props of varying sizes 
				to allow people of all ages to participate.</p>
		<br>
		<button class="patreon" type="button" onclick="window.location.href='https://www.patreon.com/flowartsdojo'" target="_blank">Become a Patron</button>

	</div>


	 
	</footer>
	</body>


	
</html>