<!DOCTYPE html>
<html>

	<head> 
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>KinD&omacr;j&omacr;: Contact</title>		



		
		<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
		<script src="js/jquery-3.4.1.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'GA_MEASUREMENT_ID');
</script>
	<br><br>
<body>

	<header>
			<div>
				<img src="logos/logowithflame.jpg" alt="kindojo logo">
			</div>
			<nav>
				<li> <a href = "index.html">D&omacr;j&omacr;</a></li>
				<li> <a href="classes.html">Classes</a></li>
				<li> <a href = "aboutus.html">About</a></li>
				<li> <a class= "current" href = "contact.html">Contact</a></li>
			</nav>

		</header>


<section class="form">
	<form class="email-form" action="https://formspree.io/kindojoflowarts@gmail.com" method="POST">
		<br><br>
		<div >
			<p class="label">Name</p>
			<input type="text" id="inputName" name="name">
		</div>
		<br>
		<div >
			<p class="label">Email</p>
			<input type="email" id="inputEmail" name="_replyto" >
		</div>
		<br>
		<input type="hidden" name="_gotcha" style="display: none">
		<!-- <input type="hidden" name="_next" value="https://www.kindojo.com"> -->
		<input type="hidden" name="_next" value="/contact.html">

		<div >
			<p class="label">Message</p>
			<textarea id="inputMessage"  name="message" cols="20" rows="10" 
				placeholder="If you have any questions about props, or which class might be right for you, please don't hesitate to ask."></textarea>
		</div>
<br>
		<span id="required">All fields required</span>
		<span id="complete">Email Sent</span>
		<br>
		<input id="submit" type="submit" value="Send">
	</form>
	</section>
	
	<footer>

		<div class="contact">
			<h4>Contact</h4>
			<li>Phone: 415-713-1130</li>
			<li>Email: <a href="mailto:kindojoflowarts@gmail.com?subject=Booking">kindojoflowarts@gmail.com</a></li>
			<br>
		</div>


		<div class="socialmedia">
			<h4>Follow</h4>

			<link>
				<a href="https://www.instagram.com/kindojoflowarts/?hl=en" target="_blank"> <img src="images/Social Media Icons/iconfinder_2018_social_media_popular_app_logo_instagram_3225191.png" alt="instagram logo"></a>

				<a href="https://www.facebook.com/kindojoflow" target="_blank"> <img src="images/Social Media Icons/iconfinder_2018_social_media_popular_app_logo_facebook_3225194.png" alt="facebook logo"> </a>

			</link>
		</div>
	


		<div class="donate2">
			<h4>Donate to the Flow Arts</h4>
			<p> Your donation will be used to purchase practice props of varying sizes 
					to allow people of all ages to participate.</p>
			<br>
			<button class="patreon" type="button" onclick="window.location.href='https://www.patreon.com/flowartsdojo'" target="_blank">Become a Patron</button>

		</div>
	

	
		 
	</footer>




	
	

	<script>
	$('.email-form').on('submit', function(event) {
		// uncomment line 142 when ready to add repatcha
		// and avoid redirection to formspree page
		// event.preventDefault();
		emailValidation();	
	});

	</script>
</body>
</html>