<!DOCTYPE html>
<html>

	<head> 
		<!-- <link rel="stylesheet" type="text/css" href="css/reset.css"> -->
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>KinD&omacr;j&omacr;: FireBender Academy</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Find your Flow! As a dancer, a warrior or even a clown,
		KinDojo flow arts has a style for everyone to become a fire-bender.">
		<meta name="keywords" content="flow arts, kindojo flow, kindojo, flow, dojo, kinetic dojo, fire, fire spinning, fire dancing, fire bender, fire bending,
		martial arts, kindojo flow arts, flowarts, weapon flow, fire flow, fire flow arts, firebender academy">
	</head>

	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
	
		gtag('config', 'GA_MEASUREMENT_ID');
	</script>

	<body class="homepage">

		<header>
			<div>
					<img src="logos/logowithflame.jpg" alt="kindojo logo">
			</div>
			<nav id="" class="dormant">
				<li> <a class= "current" href="index.html">D&omacr;j&omacr;</a></li>
				<li> <a href="classes.html">Classes</a></li>
				<li> <a href = "aboutus.html">About</a></li>
				<li> <a href = "contact.html">Contact</a></li>
			</nav>

				<!-- <div class="topnav">
				<a href="index.html" class="active"><img src="logos/logowithflame.jpg" alt="kindojo logo"></a>
				
				<div id="myLinks">
					<a href="classes.html">Classes</a>
					<a href = "aboutus.html">About</a>
					<a href = "contact.html">Contact</a>
				</div>
			
				<a href="javascript:void(0);" class="icon" onclick="myFunction()">
					<i class="fa fa-bars"></i>
				</a>
			</div>  -->
			

		</header>
		
		<section class="cover">
			
			<div>

				<p>
					Find your Flow:
					<br>
					Whether you are veteran of movement arts or at the beginning of your 
					kinesthetic exploration, KinD&omacr;j&omacr; offers a variety of movement arts 
					classes inspired by martial arts and dance.  
					<br>
					<button class="button" type="button" onclick="window.location.href='classes.html'" value="find">FIND CLASSES</button>
					<button class="button" type="button" onclick="window.location.href='reservation.html'" value="book">BOOK CLASS</button>
				</p>
	
			</div>
		</section>
		


		<section class="mission">
			<h2 align="center">Our Mission</h2>
			<p align="center">
				The San Francisco Bay Area is home to one of the largest
				and most talented communities of fire-dancers and flow artists. 
				<strong>KinD&omacr;j&omacr; aims to help expand this community of specialized artists 
				to further include people from all walks of life,</strong> and make flow arts 
				a hobby as well-known as any after-school sport.
				<br>
				<br>
				By providing private and semi-private classes, KinD&omacr;j&omacr;
				ensures that 
				<strong>each student receives sufficient attention to their
				specific needs and learning goals.</strong>   
				We aim to promote mental and physical 
				well-being through artistic exploration and physical/technical skills 
				that focus on attunement to one's body and movement by providing a safe, 
				welcoming, yet growth-oriented teaching environment.
			</p>

		</section>
	

		

		<footer>
	
	
			<div class="hpcontact">
				<h4>Contact</h4>
				<li>Phone: 415-713-1130</li>
				<li>Email: <a href="mailto:kindojoflowarts@gmail.com?subject=Booking">kindojoflowarts@gmail.com</a></li>
				<br>
			</div>


	
			<div class="hpsocialmedia">
				<h4>Follow</h4>
				<link>
					<a href="https://www.instagram.com/kindojoflowarts/?hl=en" target="_blank"> <img src="images/Social Media Icons/iconfinder_2018_social_media_popular_app_logo_instagram_3225191.png" alt="instagram logo"></a>
	
					<a href="https://www.facebook.com/kindojoflow" target="_blank"> <img src="images/Social Media Icons/iconfinder_2018_social_media_popular_app_logo_facebook_3225194.png" alt="facebook logo"> </a>
	
				</link>
			</div>
		
	

			<div class="hpdonate2">
				<h4>Donate to the Flow Arts</h4>
				<p> Your donation will be used to purchase practice props of varying sizes 
					to allow people of all ages to participate.</p>
				<button class="patreon" type="button" onclick="window.location.href='https://www.patreon.com/flowartsdojo'" target="_blank">Become a Patron</button>
			</div>




		

	
		 
		</footer>

		<script>
			function myFunction() {
				var x = document.getElementById("myLinks");
				if (x.style.display === "block") {
					x.style.display = "none";
				} else {
					x.style.display = "block";
				}
			}
			</script>
	
	</body>

</html>