

@import url('https://fonts.googleapis.com/css?family=EB+Garamond|Lato:300,400|Marck+Script');


/* <meta name="viewport" content="width=device-width, initial - scale=1"> */

/* * {border: 1px solid red;} */



/*TO-DO LIST


THEN hamburger menu for mobile



*/
* {
margin: 0;padding: 0;box-sizing: border-box;
}

.homepage {
background: black;
font-family: 'Lato', 'light', 'sans-serif';
}

body {
background: #212121;
font-family: 'Lato', 'light', 'sans-serif';
}

header img{
max-width: 45%;
margin-right: 110%;
}

header {
display: flex; 
justify-content: space-between; 
text-align: center;
position: fixed;
background: black;
top: 0;
right: 0;
left: 50%;
transform: translateX(-50%);
z-index: 1;
max-width: 100%;
width: 100%;
}


nav {
text-align: center; 
position: absolute;
top: 50%;
right: 1em; 
transform: translateY(-50%);
}


nav a:visited{
color: white;
}

nav li {
font-size: 1em;
font-family: 'Lato', 'light', 'sans-serif';
display: inline-block;
padding: 1em 1em;
}

a:link {
text-decoration: none;
}



a:visited {
color: rgb(4, 215, 159);
}

.donate2 a:visited{
color: black;
}
.donate a:visited{
color: black;
}

.nun {
border: 2px solid black;
}


nav a { 
color: white;
font-family: 'Lato', 'light', 'sans-serif';
}


nav li a:hover { 
transition-duration: 0.75s;
text-decoration-line: underline;
text-decoration-color: rgb(4, 215, 159);
}

nav li a.current {
text-decoration-line: underline;
text-decoration-color: rgb(4, 215, 159);
}



section {
padding: 5%;
}

section a:hover{
opacity: 0.6;
}


.cover {
background-color: black;
}


.cover div{
display: flex;
justify-content: center;
align-items: center;
padding: 10% 0 0 0;
color: white;
width: 100%;
}


.cover{
padding: 25% 0 5% 0;
margin-top: 10%;
background-image: url("https://www.flamingfun.com/wp-content/uploads/2015/03/exitonearmvolt.jpeg");
background-repeat: no-repeat;
background-size: 100%;
background-position: center;
color: white;
width: 100%;
}

button.button{
padding: .5em 1.8em;
border-radius: 9%;
background: rgb(4, 215, 159);
font-family: 'Lato', 'light', 'sans-serif';
color: black;
margin: 5% 5%;
}


.button:hover, .donate2 a:hover, .socialmedia a:hover, .patreon:hover {
opacity: .4;

}


.cover p button{
color: black;
max-width: 70%;
font-family: 'Lato', 'light', 'sans-serif';
font-size: 1em;
}

.cover p{
align-items: center;
text-align: center;
color: white;
max-width: 70%;
letter-spacing: .1em;
word-spacing: .1em;
line-height: 1.9em;
font-family: 'Lato', 'light', 'sans-serif';
font-size: 1em;
margin: auto; 
}

.mission {
background-color: rgb(233, 248, 244);
color: black;
font-size: 2vw;
margin-bottom: 4em;
}

.mission p{
align-items: center;
padding: 0 5em;
line-height: 1.5em;
width: 90%;
margin: auto;
text-align: center;
}

.mission h2 {
align-items: center;
padding-bottom: 1.7em;
text-decoration: rgb(4, 215, 159);
text-decoration-line: underline;
text-decoration-style: solid; 
letter-spacing: 1.3px;
font-size: 1.5em;
}



/* use percentages for div objects in sections, use vw for sections */

li {
list-style-type: none;
}



div h4 {
color: white;
text-align: left;
letter-spacing: .1em;
margin: 0;
font-size: 1em;

}

.socialmedia a img{
margin: 1em 1em 0 0; 
max-width: 30%;
}

.socialmedia {
max-width: 15%;
}


.contact {
margin-left: 15%;
}


div p{
color: black;
letter-spacing: .07em;
}

.contact li {
font-size: 1em;
padding-top: 1.3em;
}

.contact a{
color: rgb(4, 215, 159);
}

.contact li a:hover{
opacity: 0.4;
}


.donate2 p {
color: white;
text-align: left;
padding-top: 1em;
line-height: 1.4em; 
letter-spaceing: .1em;
word-spacing: .1em;
font-size: 0.7em;
}

.donate2 a {
padding: .5em 2em;
border-radius: 9%;
width: 200px;
height: 150px; 
background: rgb(4, 215, 159);
font-family: 'lato','light', 'sans-serif';
font-size: 0.8em;
color: black;
}

button.patreon{
	padding: 0.8em 1em;
	border-radius: 9%;
	background: rgb(4, 215, 159);
	font-family: 'Lato', 'light', 'sans-serif';
	color: black;
	font-size: 1em;
	margin-top: 0.5em;
}

footer {
display: flex;
justify-content: space-between;
background-color: black;
padding-top: 1%;
padding-bottom: 2%;
color: white;
clear: both;
position: absolute;
margin-top: -40px;
}

footer div{
justify-content: space-between;
max-width: 33%;
float: left; 
}	



.about:after, .contact:after, .reserve-form:after, .header:after, .donate:after, .firstcourse:after, footer:after, .instructor:after, .course:after {
clear: both;
content: "";
display: block;
}








.instructor {
margin-top: 10%;
color: white;
}

.instructor h1 {
letter-spacing: 0.06em;
}

.instructor img {
width: 50%;
margin: auto;
float: right;
padding-left: 1em;
}

.instructor p{
line-height: 1.7em;
letter-spacing: .06em;
font-family: 'lato', 'light', 'sans-serif';
margin: 0 auto;
padding: 1em 1em 1em 0;
font-size: 0.8em;

}

.about { 
color: white;
margin: 0 auto;
}

.about p{
max-width:100%;
line-height: 1.7em;
letter-spacing: .06em;
font-family: 'lato', 'light', 'sans-serif';
margin: 0 auto 3em auto;
padding-top:1em;
font-size: 0.8em;
}


.about p a:hover { 
color: rgb(4, 215, 159);
}


.flow{
color: white;
padding-top: 1em;
margin: 0 auto;
}



.flow p a:visited {
color: rgb(4, 215, 159);
}

.flow p a:hover{
color: rgb(4, 215, 159);
}

.flow p{
max-width:100%;
line-height: 1.7em;
letter-spacing: .06em;
font-family: 'lato', 'light', 'sans-serif';
margin-right: 2em;
padding: 1em 1em 0 0;
font-size: 0.8em;
}




.course h2{
	font-size: 2em;
	line-height: 1.5em;
}


.course div {
position: absolute;
right: 0;
top:50%;
transform: translateY(-50%);
padding-left: 2em;
width: 66.66%;
}	

.course {
color:white;
padding: 4em 0;
padding-left: 4em;
margin: 1em 0;
position: relative;
font-size: 0.8em;
line-height: 1.6em;
}

.course a{
	color: rgb(4, 215, 159);
}

button.see {
padding: .2em 0.5em;
border-radius: 9%;
font-size: 1em;
background: rgb(4, 215, 159);
font-family: 'Lato', 'light', 'sans-serif';
color: black;
}
button.see:visited {
color: black;
}

button.see:hover{
	opacity:0.4;
}



.link:hover{
color: rgb(4, 215, 159);
}



.course img {
width: 25%;
}

.course p {
line-height: 1.5em;
color:white;
}



.classes{
color: white;
margin-top: 10%;
}

#order{
	text-align:center;
	color: white;

}

.classes div h1{
text-align: center;
}

.classes h1{
font-size: 4vw;
padding: .5em 0;
text-align: center;
}

.prereq{
text-align: center;

}

.email {
color: white;
text-align: center;
padding-bottom: 2em;
}

.email a:hover {
color: rgb(4, 215, 159);
}

.line{ 
display: block;
margin-before: 0.5em;
margin-after: 0.5em;
margin-start: auto;
margin-end: auto;
overflow: hidden;
border-style: inset;
border-width: 1px;
}



.firstcourse h2{
	font-size: 2em;
	line-height: 1.5em;
}

.firstcourse div {
position: absolute;
right: 0;
top:50%;
transform: translateY(-50%);
padding-left: 2em;
width: 66.66%;
}	

.firstcourse {
padding-top: 2em;
position: relative;
font-size: 0.8em;
}



.firstcourse img {
width: 25%;
}

.firstcourse p {
color: white;
line-height: 1.5em;
}


p.button{
	margin: 5% 0;
	margin-left: 37%;
	margin-right: 44%
}

.book-upper:hover{
	opacity: 0.4;
}

.book{
padding: .5em 1.8em;
border-radius: 9%;
background: rgb(4, 215, 159);
font-family: 'Lato', 'light', 'sans-serif';
font-size: 1.5em;
color: black;
}

.button-upper{
	margin-top: 1em;
text-align: center;
margin-bottom: 2em;
}

.button-upper a:visited{
	color: black;
	}

.book-upper{
padding: .5em 1.8em;
border-radius: 9%;
background: rgb(4, 215, 159);
font-family: 'Lato', 'light', 'sans-serif';
font-size: 1.2em;
color: black;
}



input[type="submit"]{
	padding: 1em 1.2em;
	border-radius: 9%;
	background: rgb(4, 215, 159);
	font-family: 'Lato', 'light', 'sans-serif';
	color: black;
	font-size: 1.2em;
}
#submit:hover{
	opacity: 0.5;
}

.label {
	color: white;
	font-size: 1.3em;
}

#inputMessage{
border: 1px solid;
padding: 0.1em;
width: 60%;
}

input, textarea{
	font-size: 1em;
}

.form{
color: white;
font-size: 1em;
margin-bottom: 8%;
}

.form span{
	color: red;
	display: none;
}

p.label {
	margin-bottom: 1%;
}

.error {
	border: 2px;
	border-color: red;
	border-style: solid;
}

#required {
	color: red;
	font-size: 1.2em;
	display: none;
}
#apptime {
	color: red;
	font-size: 1.2em;
	display: none;
}

#complete {
	color: rgb(33, 197, 33);
	font-size: 1.5em;
	display: none;
}



.reserveform {
	padding-top: 12%;
	background-color: rgb(233, 248, 244);
	color: black;
	font-size: 0.8em;
	width: 100%;
}

#embedded{
	margin-bottom: -5%;
}









input#bookclass{
	padding: .5em 1.8em;
	border-radius: 9%;
	background: rgb(4, 215, 159);
	font-family: 'Lato', 'light', 'sans-serif';
	color: black;
	margin-bottom: 5%;
}

.reserveform {
	padding-top: 12%;
	background-color: rgb(233, 248, 244);
	color: black;
	font-size: 0.8em;
}

.reserveform:after{
	clear: both;
	content: "";
	display: block;
}

#students{
	background: white;
}


#left{
	float: left;
	width: 50%;
}

#early, #late {
	display: none;
	font-size: 0.5em;
}

.form-group{
	margin: 0.5em 0;
	font-size: 1.4em;
}
#exception{
	width: 80%;
	font-size: 0.7em;
}

input#bookclass:hover{
	opacity: 0.4;
}

input#bookclass{
	padding: 10% 20%
	border-radius: 9%;
	background: rgb(4, 215, 159);
	font-family: 'Lato', 'light', 'sans-serif';
	color: black;
	font-size: 1.3em;
	margin-bottom: 5%;
}


#map {
	width: 115%;
	height: 500px;
}

/* Optional: Makes the sample page fill the window. */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}
#description {
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
}

.gm-style-mtc{
	display: none;
}


#infowindow-content .title {
  font-weight: bold;
}

#infowindow-content {
  display: none;
}

#map #infowindow-content {
  display: inline;
}

.pac-card {
  margin: 10px 10px 0 0;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  font-family: Roboto;
}

#pac-container {
	margin-right: 12px;
  padding-bottom: 12px;
}

.pac-controls {
  display: inline-block;
  padding: 5px 11px;
}

.pac-controls label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}

#pac-input {
  background-color: #fff;
	font-size: 2em;
  font-weight: 300;
  padding: 0 11px 0 5px;
  text-overflow: ellipsis;
  width: 80%;
}

#pac-input:focus {
  border-color: #4d90fe;
}

#title {
  color: #fff;
  background-color: #4d90fe;
  font-size: 25px;
  font-weight: 500;
  padding: 6px 12px;
}
#target {
  width: 345px;
}










































@media only screen and (max-device-width: 1440px ) {

	/* * {border: 1px solid red;} */


	header {
		padding: 0;
	}

	header img{
		max-width: 45%;
	}
	
	nav li a{
		font-size: 2vw;
	}


	.contact{
		margin-left: 5%;
	}

	.contact h4{
		font-size: 2vw;
	}
	.contact li{
		font-size: 1.1vw;
	}

	.socialmedia{
		font-size: 2vw;
		margin:0 15% 0 25%;
	}

	.donate2{
		width: 30%;
	}

	.donate2 h4{
		font-size: 1.9vw;
		width: 100%;
	}

	.socialmedia a img{
		/* margin: 0.5em 1em; */
		max-width: 25%;
	}

	.donate2 p{
		font-size: 1.1vw;
		color: white;
		padding-top: 0.6em;
		width: 90%
	}


	button#submit{
		padding: 1em 1.2em;
		border-radius: 9%;
		background: rgb(4, 215, 159);
		font-family: 'Lato', 'light', 'sans-serif';
		color: black;
		font-size: 1.2em;
	}
	#submit:hover{
		opacity: 0.5;
	}

	section h1{
		font-size: 2em;
	}


	.instructor p{
		margin-top: 0;
		font-size: 2vw;
		line-height: 1.9em;
	}

	.instructor div{
		width: 100%;
	}

	.instructor img{
			width: 50%;
	}


	.flow p{
		font-size: 2vw;
		line-height: 1.9em;
	}

	.about p{
		font-size: 2vw;
		line-height: 1.9em;
	}

	.course{
		font-size: 1.5vw;

		padding: 4em 0;
	}

	.course img{
		width: 30%;
	}

	.firstcourse img{
		width: 30%;
	}

	.firstcourse{
		font-size: 1.5vw;

		padding: 2em 0;
	}
	.course a{
		font-size: 1.5vw;
	}

	.credit{
		font-size: .4em;
	} 

	.credit a {
	font-size: 1.2em;
	}


	.form{
		font-size: 1em;
		margin-top: 2em;
	}


	.form textarea{
		font-size: 1em;
		border: 1px solid;
		box-shadow: 4px 8px #888888;
		padding: 0.1em;
		width: 60%;
	}

	.subject{
		width: 30%;
		font-size: 1em;
		padding: 0.3em;
		box-shadow: 4px 8px #888888;
	}


	.form{
		font-size: 1em;
		margin-bottom: 8%;
	}


	.submit{
		border: 1px solid;
		padding: 0.3em;
		margin: 2em 2em 0.5em 0;
		box-shadow: 4px 8px #888888;
		font-size: 1em;
	} 

	.reserve-form:after{
		clear: both;
		content: "";
		display: block;
	}
	
	#left{
		float: left;
		width: 40%;
	}

	#calendar{
		width: 60%;
		height: 35em;
	}

	.reserveform {
		padding-top: 12%;
		background-color: rgb(233, 248, 244);
		color: black;
		font-size: 1em;
	}

	.form-group{
		margin: 0.5em 0;
		font-size: 1em;
	}
	#exception{
		font-size: 0.7em;
	}

	.set-reservation{
		padding: 2%;
		font-size:1.3em;
		margin-bottom: 5%;
		background: rgb(4, 215, 159);
	}
}







@media only screen and (max-device-width: 1024px) {


	/* * {border: 1px solid red;} */

	header {
		height:15%;
	}

	header img{
		margin-top:0.3em;
		max-width: 45%	
	}


	nav li a{
		font-size:2vw;
		margin: 0 0.5em;
	}

	.contact{
		margin-left: 3%;
	}

	.contact h4{
		font-size: 2em;
	}
	.contact li{
		font-size: 1.5em;
	}

	.socialmedia{
		font-size: 2em;
		margin: 0 2em 0 2em;
	}

	.socialmedia a img{
		margin: 0.5em 1em;
		max-width: 30%;
	}



	.donate2 h4{
		font-size: 1.8em;
	}

	.donate2 p{
		font-size: 1.3em;
		color: white;
		padding-top: 0.6em;
		padding-bottom: 1.5em;
	}


	button#submit{
		padding: 1em 1.2em;
		border-radius: 9%;
		background: rgb(4, 215, 159);
		font-family: 'Lato', 'light', 'sans-serif';
		color: black;
		font-size: 1.2em;
	}
	#submit:hover{
		opacity: 0.5;
	}







	.classes div h1{
		font-size: 3vw;
	}




	.mission p{
		font-size: 0.9em;
		padding: 0 1em 1em 1em;
		line-height:2em;
	}

	.course{
		font-size: 1.2em;
		padding: 4em 0;
		margin: 2em 0;
	}

	.course img{
		width: 30%;
	}

	.firstcourse img{
		width: 30%;
	}

	.firstcourse{
		font-size: 1.2em;
		padding: 2em 0;
		margin: 2em 0;
	}

	.course a{
		font-size: 1.2em;	
	}

	.credit{
		font-size: .7em;
	} 

	.credit a {
	font-size: 1.2em;
	}


	.subject{
		width: 30%;
		font-size: 0.7em;
		padding: 0.3em;
		box-shadow: 4px 8px #888888;
	}


	.form{
		font-size: 1.3em;
		margin-bottom: 8%;
	}

	#inputMessage{
		font-size: 1em;
		border: 1px solid;
		box-shadow: 4px 8px #888888;
		padding: 0.1em;
		width: 80%;
	}


	button#submit{
		padding: 1em 1.2em;
		border-radius: 9%;
		background: rgb(4, 215, 159);
		font-family: 'Lato', 'light', 'sans-serif';
		color: black;
		font-size: 1.2em;
	}
	#submit:hover{
		opacity: 0.5;
	}

	.reserve-form:after{
		clear: both;
		content: "";
		display: block;
	}
	
	#left{
		float: left;
		width: 40%;
	}

	#calendar{
		width: 60%;
		height: 900px;
	}

	.reserveform {
		padding-top: 12%;
		background-color: rgb(233, 248, 244);
		color: black;
		font-size: 1em;
	}

	.form-group{
		margin: 0.5em 0;
		font-size: 1.4em;
	}
	#exception{
		font-size: 0.7em;
	}

	.set-reservation{
		padding: 2%;
		font-size:1.3em;
		margin-bottom: 5%;
		background: rgb(4, 215, 159);
	}

	
}








/* 
@media only screen and (max-device-width: 800px ) {


header {
	padding: 0 2em;
	height: 9%;
}

header img{
	max-width: 20%;
}

nav li a{
	font-size: 1em;
}

.cover p{
	font-size: 0.9em;
	justify-content: center;
	align-items: flex-start;
}

.mission h2{
	font-size: 1.4em;
	padding: 0.5em 0;
}

.mission p{
	font-size: 0.8em;
	padding: 0;
}

.donate img{
	width: 100%;
}

.donate h2{
	font-size: 2.3em;
}

.donate p{
	font-size: 2em;
}

footer h4{
	font-size: 1em;
}

div h4 {
	color: white;
	text-align: left;
	letter-spacing: .1em;
	margin: 0;
	font-size: 1em;
}

.socialmedia a img{
	margin: 1em 1em 0 0; 
	max-width: 30%;
}

.socialmedia {
	max-width: 20%;
}

.donate2 p{
	line-height: 1.5em; 
	letter-spaceing: 0;
	word-spacing: .1em;
	font-size: 0.7em;
}

.donate2 a{
	font-size: 0.6em; 
	padding: 1.7em 3em;
}



section h1{
	font-size: 1.6em;
}


.instructor h1{
	padding-left: 0.6em;
}

.instructor p{
	font-size: 0.8em;
	word-spacing: 0.1em;
}

.instructor div{
	width: 100%;
}

.instructor img{
		width: 50%;
}


.flow h1{
	padding-left: 0.5em;

}
.flow p{
	font-size: 0.8em;
	word-spacing: 0.1em;
	padding-left: 1em;
}

.about p{
	font-size: 0.8em;
	word-spacing: 0.1em;
	padding-left: 1em;
}

.course{
	font-size: 1.1em;

	padding: 6em 0;
	margin: 1em 0 4em 0;
	position: relative;
}

.firstcourse{
	font-size: 1.1em;
	margin: 1em 0 0 0;
	padding-top 2em;
}

.firstcourse a, .course a{
	font-size: 1.2em;	
}

.credit{
	font-size: .4em;
} 

.credit a {
font-size: 1.2em;
}



textarea{
border: 1px solid;
box-shadow: 5px 10px #888888;
font-size: 0.7em;
padding: 0.1em;
}

.form input{
border: 1px solid;
padding: 0.5em;
margin: 0.5em;
box-shadow: 5px 10px #888888;
font-size: 0.7em
}

.form{
	margin-top: 1.5em;
	font-size: 1.5em;
}

} */






@media only screen and (max-device-width: 768px ) {

	header {
		height:11%;
	}

	header img{
		margin-top:0.8em;
		margin-left: -2.2em;
		max-width: 40%;
	}

	nav li a{
		font-size: 1.8em;
		margin: 0;
	}

	.contact{
		margin-left: 3%;
	}

	.contact h4{
		font-size: 2em;
	}
	.contact li{
		font-size: 1.5em;
	}

	.socialmedia{
		font-size: 2em;
		margin: 0;
	}


	.socialmedia a img{
		margin: 0 0 1em 1em;
		max-width: 30%;
	}

	.donate2 {
		width: 100%
	}

	.donate2 h4{
		font-size: 1.8em;
	}

	.donate2 p{
		font-size: 1.2em;
		color: white;
		padding-top: 0.6em;
		padding-bottom: 1.5em;
	}

	.donate2 a {
		padding: 1em 1em;
		border-radius: 9%;
		width: 200px;
		height: 150px; 
		background: rgb(4, 215, 159);
		font-family: 'lato','light', 'sans-serif';
		font-size: 1.2em;
		color: black;
		}


	section h1{
		font-size: 2em;
		margin-top: 1em;
	}


	.instructor p{
		font-size: 1em;
		word-spacing: 0.03em;
		line-height: 1.6em;
	}

	.instructor div{
		width: 100%;
	}

	.instructor img{
			width: 50%;
	}

	.flow p{
		font-size: 1em;
		word-spacing: 0.03em;
	}

	.about p{
		font-size: 1em;
		word-spacing: 0.03em;
	}


	.course{
		font-size: 1em;
		padding: 3em 0;
	}

	.course img{
		width: 30%;
	}

	.firstcourse img{
		width: 30%;
	}

	.firstcourse{
		font-size: 1em;
		padding: 3em 0;
	}

	.course a{
		font-size: 1.2em;	
	}

	.credit{
		font-size: .4em;
	} 

	.credit a {
	font-size: 1.2em;
	}

	.subject{
		width: 20%;
		font-size: 1em;
		padding: 0.3em;
		box-shadow: 4px 8px #888888;
	}


	.form{
		font-size: 1em;
		margin-bottom: 8%;
	}

	#inputMessage{
		font-size: 1em;
		border: 1px solid;
		box-shadow: 4px 8px #888888;
		padding: 0.1em;
		width: 60%;
	}


	button#submit{
		padding: 1em 1.2em;
		border-radius: 9%;
		background: rgb(4, 215, 159);
		font-family: 'Lato', 'light', 'sans-serif';
		color: black;
		font-size: 1.2em;
	}
	#submit:hover{
		opacity: 0.5;
	}

	.reserve-form:after{
		clear: both;
		content: "";
		display: block;
	}
	
	#left{
		float: left;
		width: 40%;
	}

	#calendar{
		width: 60%;
		height: 900px;
	}

	.reserveform {
		padding-top: 12%;
		background-color: rgb(233, 248, 244);
		color: black;
		font-size: 1em;
	}

	.form-group{
		margin: 0.5em 0;
		font-size: 1.4em;
	}
	#exception{
		font-size: 0.7em;
	}

	.set-reservation{
		padding: 2%;
		font-size:1.3em;
		margin-bottom: 5%;
		background: rgb(4, 215, 159);
	}

}





@media only screen and (max-device-width: 425px ) {
	
	header{
		height: 10%;
		width: 100%;
	}

	header div img{
		margin-top: 1em;
		margin-left: -1em;
		max-width: 52%
	}

	.cover{
		margin: inherit 10px;
	}

	nav li{
		padding: 0 0.7em;
	}
	

	nav li a{
		font-size: 2em;
	}

	header div{
		margin-left: -1.5em;
	}




	.contact{
		margin-left: 3%;
	}

	.contact h4{
		font-size: 2em;
	}
	.contact li{
		font-size: 1.5em;
	}

	.socialmedia{
		font-size: 2em;
		margin:0;
	}

	.socialmedia a img{
		margin: 0 0 1em 1em;
		max-width: 40%;
	}

	.donate2 h4{
		font-size: 1.6em;
	}

	.donate2 p{
		font-size: 1em;
		color: white;
		padding-top: 0.6em;
		padding-bottom: 1.5em;
	}

	.donate2 a {
		padding: 1em 1em;
		border-radius: 9%;
		width: 200px;
		height: 150px; 
		background: rgb(4, 215, 159);
		font-family: 'lato','light', 'sans-serif';
		font-size: 1.5em;
		color: black;
		}


	section h1{
		font-size: 1.6em;
		margin-top: 1.5em;
	}


	.instructor p{
		font-size: 0.7em;
		word-spacing: 0.1em;
	}

	.instructor div{
		width: 100%;
	}

	.instructor img{
		width: 50%;
	}

	.email{
		font-size:0.7em;
	}


	.flow p{
		font-size: 0.7em;
		word-spacing: 0.01em;
	}

	.about p{
		font-size: 0.7em;
		word-spacing: 0.01em;
	}

	.course{
		font-size: 1.3em;

		padding: 5em 0;
		margin: 3em 0;
		position: relative;
	}
	.course img{
		width:33.33%;
	}

	.firstcourse{
		font-size: 1.3em;
		margin-top: 2em;
		padding: 2em 0 2em 0;
	}

	.firstcourse img{
		width: 33.33%;
	}

	.course a{
		font-size: 1.2em;	
	}

	.credit{
		font-size: 0.6em;
	} 

	.credit a {
	font-size: 0.6em;
	}





	.form textarea{
		font-size: 1em;
		border: 1px solid;
		box-shadow: 4px 8px #888888;
		padding: 0.1em;
		width: 90%;
	}

	.subject{
		width: 50%;
		font-size: 1em;
		padding: 0.3em;
		box-shadow: 4px 8px #888888;
	}


	.form{
		font-size: 2em;
		margin-bottom: 8%;
	}


	#inputMessage{
		width: 90%;
	}


	button#submit{
		padding: 1em 1.2em;
		border-radius: 9%;
		background: rgb(4, 215, 159);
		font-family: 'Lato', 'light', 'sans-serif';
		color: black;
		font-size: 1.2em;
	}
	#submit:hover{
		opacity: 0.5;
	}

	.reserve-form:after{
		clear: both;
		content: "";
		display: block;
	}
	
	#left{
		float: left;
		width: 40%;
	}

	#calendar{
		width: 60%;
		height: 800px;
	}

	.reserveform {
		padding-top: 12%;
		background-color: rgb(233, 248, 244);
		color: black;
		font-size: 1em;
	}

	.form-group{
		margin: 0.5em 0;
		font-size: 1.4em;
	}
	#exception{
		font-size: 0.7em;
	}

	.set-reservation{
		padding: 2%;
		font-size:1.3em;
		margin-bottom: 5%;
		background: rgb(4, 215, 159);
	}

}











@media only screen and (max-device-width:375px ) {



	header {
		height:9%;
	}

	header img{
		margin-top:1em;
		max-width: 43%;
	}

	nav li a{
		font-size:2em;
		margin: 0 0.5em;
	}

	.contact{
		margin-left: 3%;
	}

	.contact h4{
		font-size: 2em;
	}
	.contact li{
		font-size: 1.5em;
	}

	.socialmedia{
		font-size: 2em;
		margin: 0 10% 0 5%;
	}
	.donate2 h4{
		font-size: 2em;
	}


	.socialmedia a img{
		margin: 1em 1em 0 1em;
		max-width: 40%;
	}

	.donate2{
	width: 100%;
}

	.donate2 p{
		font-size: 1.5em;
		color: white;
		padding-top: 0.6em;
		padding-bottom: 1.5em;
	}

	.donate2 a {
		padding: 1em 1em;
		border-radius: 9%;
		width: 200px;
		height: 150px; 
		background: rgb(4, 215, 159);
		font-family: 'lato','light', 'sans-serif';
		font-size: 1.5em;
		color: black;
		}


	.flow p{
		font-size: 1em;
		line-spacing: 1.6;

	}

	.donate div{
		font-size: 1.4em
	}
	
	h1{
		margin-top: 2em;
	}
	.instructor p {
		font-size: 1em;
		line-spacing: 1.6;

	}

	.about p {
		font-size: 1em;
		line-spacing: 1.6;
	}
	

	#inputMessage{
		width: 90%;
	}
	

	button#submit{
		padding: 1em 1.2em;
		border-radius: 9%;
		background: rgb(4, 215, 159);
		font-family: 'Lato', 'light', 'sans-serif';
		color: black;
		font-size: 1.2em;
	}
	#submit:hover{
		opacity: 0.5;
	}
	
	.reserve-form:after{
		clear: both;
		content: "";
		display: block;
	}
	
	#left{
		float: left;
		width: 40%;
	}

	#calendar{
		width: 60%;
		height: 900px;
	}

	.reserveform {
		padding-top: 12%;
		background-color: rgb(233, 248, 244);
		color: black;
		font-size: 1em;
	}

	.form-group{
		margin: 0.5em 0;
		font-size: 1.4em;
	}
	#exception{
		font-size: 0.7em;
	}

	.set-reservation{
		padding: 2%;
		font-size:1.3em;
		margin-bottom: 5%;
		background: rgb(4, 215, 159);
	}

}



@media only screen and (max-device-width:320px ) {


	/* * {border: 1px solid red;} */


	header {
		height: 8%;
	}

	header img{
		margin-top:1.2em;
		max-width: 40%;
	}

	nav li a{
		font-size: 1.5em;
		margin: 0 0.5em;
	}

	.contact{
		margin-left: 3%;
	}

	.contact h4{
		font-size: 1.5em;
	}
	.contact li{
		font-size: 1.5em;
	}

	.socialmedia{
		font-size: 1.5em;
		margin: 0 5% 0 5%;
	}

	.donate2 h4{
		font-size: 1.5em;
	}


	.socialmedia a img{
		margin: 0.5em 1em;
		max-width: 40%;
	}


	section h1{
		font-size: 1.6em;
	}


	.instructor p{
		font-size: 0.6em;
		word-spacing: 0.3em;
	}

	.instructor div{
		width: 100%;
	}

	.instructor img{
			width: 50%;
	}


	.flow p{
		font-size: 0.6em;
		word-spacing: 0.03em;
	}

	.about p{
		font-size: 0.6em;
		word-spacing: 0.03em;
	}

	.email {
		font-size: 0.8em;
		padding-bottom: 1em;
	}
	.prereq {
		font-size: 0.9em;
	}
	.course{
		font-size: 1.3em;
		padding: 5em 0;
		margin: 3em 0;
		position: relative;
	}

	.course img{
		width:33.33%;
	}

	.firstcourse{
		font-size: 1.3em;
		margin-top: 2em;
		padding-top: 1em;
	}

	.firstcourse img{
		width: 33.33%;
	}

	.course a{
		font-size: 1.2em;	
	}

	.credit{
		font-size: .4em;
	} 

	.credit a {
	font-size: 1em;
	}

 



	.form textarea{
		font-size: 1.5em;
		border: 1px solid;
		box-shadow: 4px 8px #888888;
		padding: 0.1em;
		width: 90%;
	}

	.subject{
		width: 50%;
		font-size: 1em;
		padding: 0.3em;
		box-shadow: 4px 8px #888888;
	}

	.label {
		font-size: 0.5em;
	}
	.form{
		font-size: 2em;
		margin-bottom: 8%;
	}

	#inputMessage{
		width: 90%;
	}


	button#submit{
		padding: .5em .8em;
		border-radius: 9%;
		background: rgb(4, 215, 159);
		font-family: 'Lato', 'light', 'sans-serif';
		color: black;
		font-size: 1em;
	}



	.reserveform:after{
		clear: both;
		content: "";
		display: block;
	}
	
	#left{
		float: left;
		width: 40%;
	}

	.reserveform {
		padding-top: 12%;
		background-color: rgb(233, 248, 244);
		color: black;
		font-size: 0.8em;
		width: 100%;
	}

	.form-group{
		margin: 0.5em 0;
		font-size: 1.4em;
	}
	#exception{
		font-size: 0.7em;
	}

	input#bookclass:hover{
		opacity: 0.4;
	}
	
	input#bookclass{
		padding: .5em 1.8em;
		border-radius: 9%;
		background: rgb(4, 215, 159);
		font-family: 'Lato', 'light', 'sans-serif';
		color: black;
		font-size: 1.3em;
		margin-bottom: 5%;
	}

	#map {
		width: 100%;
		height: 175px;
		margin-bottom: 10%;
	}

	#description {
		font-family: Roboto;
		font-size: 15px;
		font-weight: 300;
	}

	.gm-fullscreen-control{
		display: none;
	}

	#infowindow-content .title {
		font-weight: bold;
	}

	#infowindow-content {
		display: none;
	}

	#map #infowindow-content {
		display: inline;
	}

	.pac-card {
		margin: 10px 10px 0 0;
		border-radius: 2px 0 0 2px;
		box-sizing: border-box;
		-moz-box-sizing: border-box;
		outline: none;
		box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
		background-color: #fff;
		font-family: Roboto;
	}

	#pac-container {
		padding-bottom: 12px;
		margin-right: 12px;
	}

	.pac-controls {
		display: inline-block;
		padding: 5px 11px;
	}

	.pac-controls label {
		font-family: Roboto;
		font-size: 13px;
		font-weight: 300;
	}

	#pac-input {
		background-color: #fff;
		font-family: Roboto;
		font-size: 0.8em;
		font-weight: 300;
		padding: 0 11px 0 5px;
		text-overflow: ellipsis;
		width: 75%;
	}

	#pac-input:focus {
		border-color: #4d90fe;
	}

	#title {
		color: #fff;
		background-color: #4d90fe;
		font-size: 25px;
		font-weight: 500;
		padding: 6px 12px;
	}
	#target {
		width: 345px;
	}
	#exception{
		width: 100%;
		font-size: 0.7em;
	}


}
