{
  "_from": "nodemailer@^6.1.1",
  "_id": "nodemailer@6.1.1",
  "_inBundle": false,
  "_integrity": "sha512-/x5MRIh56VyuuhLfcz+DL2SlBARpZpgQIf2A4Ao4hMb69MHSgDIMPwYmFwesGT1lkRDZ0eBSoym5+JoIZ3N+cQ==",
  "_location": "/nodemailer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "nodemailer@^6.1.1",
    "name": "nodemailer",
    "escapedName": "nodemailer",
    "rawSpec": "^6.1.1",
    "saveSpec": null,
    "fetchSpec": "^6.1.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/nodemailer/-/nodemailer-6.1.1.tgz",
  "_shasum": "09e88ef4b3646f01089c5d84d007b872141fb575",
  "_spec": "nodemailer@^6.1.1",
  "_where": "/Users/Hermes",
  "author": {
    "name": "Andris Reinman"
  },
  "bugs": {
    "url": "https://github.com/nodemailer/nodemailer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Easy as cake e-mail sending from your Node.js applications",
  "devDependencies": {
    "bunyan": "1.8.12",
    "chai": "4.2.0",
    "eslint-config-nodemailer": "1.2.0",
    "eslint-config-prettier": "4.1.0",
    "grunt": "1.0.4",
    "grunt-cli": "1.3.2",
    "grunt-eslint": "21.0.0",
    "grunt-mocha-test": "0.13.3",
    "libbase64": "1.0.3",
    "libmime": "4.0.1",
    "libqp": "1.1.0",
    "mocha": "5.2.0",
    "nodemailer-ntlm-auth": "1.0.1",
    "proxy": "0.2.4",
    "proxy-test-server": "1.0.0",
    "sinon": "7.3.1",
    "smtp-server": "3.5.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://nodemailer.com/",
  "keywords": [
    "Nodemailer"
  ],
  "license": "MIT",
  "main": "lib/nodemailer.js",
  "name": "nodemailer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodemailer/nodemailer.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "version": "6.1.1"
}
